[supervisord]
nodaemon=true
logfile_maxbytes=5MB
logfile_backups=2
loglevel=info

[program:php-fpm]
command=php-fpm --nodaemonize

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:ttrss-update-daemon]
command=php /var/www/html/ttrss/update_daemon2.php
user=www-data
redirect_stderr=true
stdout_logfile=/tmp/ttrss.log
